spring.datasource.url=jdbc:mysql://localhost:3306/wishcloud?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nsiLClOR
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
