<!DOCTYPE html>
<html xmlns:th="thymeleaf.org">
<head>
  <title>Edit Wish</title>
<!--  <link rel="stylesheet" th:href="@{styles.css}" />-->
<!--  <link rel="stylesheet" th:href="editwishstyle.css"/>-->
  <link href="http://fonts.cdnfonts.com/css/ibm-plex-mono" rel="stylesheet">

<style>
  form {
    font-family: 'IBM Plex Mono', sans-serif;
    text-align: left;
    font-size: 20px;
    padding: 10px 32px;
    margin: 1px 10px;
    min-width: 568px;
    position: relative;
    width: 50%;
    border-radius: 30px;
    background: white;

  }

  {
    box-sizing: border-box;
  }


  body {
    display: flex;
    justify-content: center;
    align-items: center;
    background: #BCCEF8;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 14px;
    color: #6B6B6A;
  }

  h1 {
    margin-top: 0;
    font-weight: 500;
  }

  .form-inner {
    padding: 40px;
  }

  .form-inner input {
    display: block;
    width: 100%;
    padding: 15px;
    margin-bottom: 10px;
    border: none;
    border-radius: 20px;
    background: #d0dfe8;
    font-family: 'IBM Plex Mono', sans-serif;
    font-size: 14px;

  }

  button {
    padding: 10px;
    margin-top: 20px;
    border-radius: 20px;
    width: 105%;
    border: none;
    border-bottom: 4px solid #FFEBAD;
    background: #FFF6BF;
    font-size: 16px;
    font-weight: 400;
    color: #6B6B6A;
  }

  button:hover {
    background: #FFEBAD;
  }
</style>
</head>

<body>

<form method="post" th:action="@{/save}">
  <input type="hidden" id="id" name="id" th:value="${wish.id}" />
  <div class="form-inner">
    <h1>Rediger ønske</h1>

  <label for="name"></label>
  <input type="text" id="name" name="name" th:value="${wish.name}" required />

  <label for="price"></label>
  <input type="number" id="price" name="price" th:value="${wish.price}" required />

  <label for="link"></label>
  <input type="text" id="link" name="link" th:value="${wish.link}" required />

  <button type="submit">Gem</button>
  </div>
</form>
</body>
</html>
